* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-size: calc(100vw/375);
    transition: all .3s;
}

body {
    &::-webkit-scrollbar {
        width: 5px;
        height: 100vh;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgb(160, 121, 43);
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ffffff;
    }
}

ul li,
ol li {
    list-style: none;
}



.scrollLeft {
    position: fixed;
    top: 0;
    left: 0;
    /* width: 0%; */
    height: 3px;
    background-color: rgb(160, 121, 43);
    z-index: 99999;
}

.Upbtn {
    position: fixed;
    bottom: 60px;
    right: 60px;
    width: 50px;
    display: flex;
    z-index: 99;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(212, 191, 151);
    transition: all .3s;
    opacity: 0;
    visibility: hidden;

    span {
        font-size: 25px;
    }
}

.nav {
    padding: 2em 0;

    .container {
        .row.top {
            display: flex;
            align-items: center;

            .title {
                font-size: 25px;
            }

            .list {
                margin-bottom: 0;

                li {
                    font-size: 16px;
                    text-align: center;
                    cursor: pointer;
                    position: relative;
                    padding: 0;
                    // background-color: rgb(204, 204, 204);
                    margin-right: 10px;

                    &.back3 {
                        &:hover {
                            a {
                                transition: all .3s;
                                color: #fff;
                            }
                        }

                        a {
                            transition: all .3s;
                            color: rgb(0, 0, 0);
                            border: 0;
                        }

                        /* overflow: hidden; */
                    }
                }
            }

            >.btn {
                font-size: 18px;
                border: 2px solid rgb(212, 191, 151);
            }

            button {
                // display: none;
            }
        }
    }
}

.body {
    width: 100%;
    background-color: rgb(255, 213, 129);

    .container {
        >div {
            padding: 0;

            ul>li {
                background-color: antiquewhite;
                border-radius: 10px;
                margin: 10px 0;
                padding: 20px;
            }
        }
    }
}