* {
    margin: 0;
    padding: 0;
}

.top {
    .topBox {
        width: 1170px;
        margin: 0 auto;
        // background-color: aquamarine;
        padding: 10px 0;

        >div:not(:last-child) {
            display: flex;
            margin: 5px 0;
            padding: 10px 0;
            align-items: center;
            font-size: 15px;
            .first{
                color: rgb(179, 179, 179);
            }
            .second,
            .region,
            .progress,
            .price,
            .order {
                display: flex;
                cursor: pointer;
                transition: all .3s;
                
                >div {
                    margin-left: 20px;
                    padding: 3px;
                    border-radius: 5px;
                    &.active {
                        transition: all .3s;
                        background-color: rgb(111, 190, 255);
                        color: #fff;
                    }
                }
            }
        }

        .list {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;

            .listli {
                width: calc(100% / 6 - 12px);
                // height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 10px 6px;

                .img {
                    width: 100%;
                    // height: 100%;
                    padding-top: 133.44%;
                    // background-image: url(../../../image/1.jpg) !important;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                }
                span {
                    font-size: 15px;
                    text-align: left;
                    color: rgb(0, 0, 0);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .data {
                    font-size: 10px;
                    text-align: left;
                    color: rgb(92, 92, 92);
                }
            }
        }
    }
}