*{
    margin: 0;
    padding: 0;
}
.stage{
    width: 100%;
    max-width: 360px;
    // background-color:rgb(90, 200, 163);
    background-image: url(../image/bg.png);
    background-position: 100% 100%;
    background-size: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .open{
        display: none;
        position: absolute;
        z-index: 9;
        width: 100%;
        height: 100%;
        background: #f0f8ff91;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 45px;
        color: #fff;
    }
    .chunk{
        width: 100%;
        height: 90%;
        overflow: hidden;
        top: 0;
        background-color: rgba(250, 235, 215, 0.659);
        position: absolute;
        .fenshu{
            display: flex;
            justify-content: center;
            position: relative;
            top: 20px;
            font-size: 35px;
            color: #ffc7c7;
            position: relative;
            z-index: 999;
            pointer-events: none;
        }
        i{
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
            // background-color: #000;
            background: linear-gradient(335deg, #000000, transparent);
            // background: linear-gradient(335deg, #ffffff, transparent);
        }

    }
    .over{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 127, 127, 0.648);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 45px;
        display: none;
    }
}