<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bai.css">
</head>

<body>
    <div class="stage">
        <div class="open">
            快乐方块
            <button>点击开始游戏</button>
        </div>
        <div class="chunk">
            <div class="fenshu">
                0
            </div>
            <!-- <i></i> -->
        </div>
        <div class="over">
            游戏结束
            <button>点击重新开始</button>
        </div>
    </div>
</body>
<script src="./js/bai.js"></script>

</html>