<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/fangkuai.css">

<body>
    <div class="stage">
        <div class="open">
            <div class="title"></div>
            <div class="btn"></div>
            <div class="gangqin"></div>
        </div>
        <div class="zhushi">
            <div></div>
        </div>
        <div>
        </div>
        <div class="chunk">
            <div class="sorce">
                <div class="num num0">
                </div>
                <!-- <div class="num num2">
                </div> -->
            </div>
        </div>
        <div class="shade">
            <span>游戏结束</span>
            <button class="btn">再来一次</button>
        </div>
    </div>
</body>
<script src="./js/fangkuai.js"></script>

</html>