* {
    margin: 0;
    padding: 0;
}

.stage {
    width: 360px;
    height: 100vh;
    position: relative;
    background-position: 100% 100%;
    background-size: 100%;
    background-image: url(../image/bg.png);

    .chunk {
        width: 100%;
        height: 100%;
        background-color: rgba(127, 255, 212, 0.455);
        bottom: 0;
        position: absolute;
        .fract {
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            margin-top:20px;
            .num {
                z-index: 9999;
                width: 28px;
                height: 35px;
                background-image: url(../image/bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
                background-size: 280px auto;
                background-position: 0;
                pointer-events: none;
            }

            .num0 {
                background-position: 0;
            }

            .num1 {
                background-position: -28px;
            }

            .num2 {
                background-position: -56px;
            }

            .num3 {
                background-position: -84px;
            }

            .num4 {
                background-position: -112px;
            }

            .num5 {
                background-position: -140px;
            }

            .num6 {
                background-position: -168px;
            }

            .num7 {
                background-position: -196px;
            }

            .num8 {
                background-position: -224px;
            }

            .num9 {
                background-position: -252px;
            }
        }

        i {
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../image/jingling.png);
            background-position: -181px -76px;
            background-size: 545px;
        }
        .playing {
            background-image: url(../image/playing.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25%;
        }
    }

    .over {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 0, 0, 0.43);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        color: #fff;
        display: none;
    }
}